[SUBROUTINE]
icon = gcode.png
name = GCode
image = simp.png
type = gcode
help = <b>Add gcode</b>
 lines will be parsed as usual so you can use &lt;eval>&lt;/eval>, '\n'
order = ena h1 1 2 3 4 5 6

[PARAM_ENA]
name = Active
type = bool
value = 1
tool_tip = Disabling will exclude lines

[PARAM_H1]
name = Lines
type = sub-header

[PARAM_1]
name = Line 1
type = string
header = h1
tool_tip = Gcode line
value = 

[PARAM_2]
name = Line 2
type = string
header = h1
tool_tip = Gcode line
value = 

[PARAM_3]
name = Line 3
type = string
header = h1
tool_tip = Gcode line
value = 

[PARAM_4]
name = Line 4
type = string
header = h1
tool_tip = Gcode line
value = 

[PARAM_5]
name = Line 5
type = string
header = h1
tool_tip = Gcode line
value = 

[CALL]
content = 
	(begin #sub_name)
	(custom gcode lines author : Nick Drobchenko)
	o<#self_id_active> if [#param_ena]
		#param_1
		#param_2
		#param_3
		#param_4
		#param_5
	o<#self_id_active> endif
	(end custom gcode lines)
