[SUBROUTINE]
icon = group.png
name = Group
image = group.png
type = group
help = <b>Group items together</b>
order = act n items

[PARAM_0]
name = Items
type = items
icon = items.png
tool_tip = Items to group

[PARAM_ACT]
name = Active
type = bool
value = 1
tool_tip = Disabling will disable ALL items

[PARAM_N]
name = Note
type = text
;icon = items.png

[BEFORE]
content =
	(begin #sub_name)
	(regular group authors : Nick Drobchenko and Fernand Veilleux)
	o<#self_id_active> if [#param_act]
	
		(begin #sub_name items)

[AFTER]
content =
		(end #sub_name items)
		
	o<#self_id_active> endif
	(end #sub_name)
