[SUBROUTINE]
icon = gcode.png
name = _("GCode")
image = simp.png
type = gcode
help = _("<b>Add gcode</b>&#10;lines will be parsed as usual so you can use &lt;eval>&lt;/eval>, '\n'")
order = ena h1 1 2 3 4 5 6

[PARAM_ENA]
name = _("Active")
type = bool
value = 1
tool_tip = _("Disabling will exclude lines")

[PARAM_H1]
name = _("Lines")
type = sub-header

[PARAM_1]
name = _("Line 1")
type = string
header = h1
tool_tip = _("Gcode line")
value = 

[PARAM_2]
name = _("Line 2")
type = string
header = h1
tool_tip = _("Gcode line")
value = 

[PARAM_3]
name = _("Line 3")
type = string
header = h1
tool_tip = _("Gcode line")
value = 

[PARAM_4]
name = _("Line 4")
type = string
header = h1
tool_tip = _("Gcode line")
value = 

[PARAM_5]
name = _("Line 5")
type = string
header = h1
tool_tip = _("Gcode line")
value = 

[CALL]
content = 
	(begin #sub_name)
	(custom gcode lines author : Nick Drobchenko)
	o<#self_id_active> if [#param_ena]
		#param_1
		#param_2
		#param_3
		#param_4
		#param_5
	o<#self_id_active> endif
	(end custom gcode lines)
