# EMC controller parameters for a simulated machine.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]
VERSION = 1.0
MACHINE = plasma XY
  DEBUG = 1

[RS274NGC]
#******** required 'NativeCAM' items will be created the first time
#    NCAM_DIR must be specified in [DISPLAY]
SUBROUTINE_PATH = ncam/lib/plasma:ncam/lib/utilities
PARAMETER_FILE = plasma-2d.var
#********

[DISPLAY]
#******** required 'NativeCAM' items:
##  ncam.ui is required in this directory, relative or absolute
## '-U --catalog=plasma' not needed anymore but left for backward compatibility only
               GLADEVCP = -U --catalog=plasma ncam.ui
         PROGRAM_PREFIX = ncam/scripts/
      
         # NCAM_DIR ***MUST*** match the first dir of SUBROUTINE_PATHS
               NCAM_DIR = ncam
           NCAM_CATALOG = plasma
#****************

                DISPLAY = axis
                 EDITOR = gedit
            TOOL_EDITOR = tooledit DIAM
             CYCLE_TIME = 0.100
              HELP_FILE = doc/help.txt
        POSITION_OFFSET = RELATIVE
      POSITION_FEEDBACK = ACTUAL
      MAX_FEED_OVERRIDE = 2.0
   MAX_SPINDLE_OVERRIDE = 1.0
   MIN_SPINDLE_OVERRIDE = 0.5
    MAX_LINEAR_VELOCITY = 1.5
           MIN_VELOCITY = .01
DEFAULT_LINEAR_VELOCITY = .25
  DEFAULT_SPINDLE_SPEED = 200
          INTRO_GRAPHIC = linuxcnc.gif
             INTRO_TIME = 2
                  GRIDS = 0.05in 0.1in 0.25in 0.5in 1in 2in 2mm 5mm 10mm 25mm
             INCREMENTS = 1in, 0.1in, 10mil, 1mil, 1mm, 0.1mm, 1/8000in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
              png = image-to-gcode
              gif = image-to-gcode
              jpg = image-to-gcode
               py = python

[EMCMOT]
      EMCMOT = motmod
COMM_TIMEOUT = 1.0
   COMM_WAIT = 0.010
 BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[TASK]
      TASK = milltask
CYCLE_TIME = 0.001

[HAL]
HALFILE = core_sim2d.hal
HALFILE = sim_spindle_encoder.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home2d.hal
  HALUI = halui

[HALUI]
MDI_COMMAND = G40 G49 G54

[TRAJ]
            AXES = 2
     COORDINATES = X Y
            HOME = 0 0
    LINEAR_UNITS = inch
   ANGULAR_UNITS = degree
      CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 5
   POSITION_FILE = plasma-2d.pos
MAX_LINEAR_VELOCITY = 5

[EMCIO]
               EMCIO = io
          CYCLE_TIME = 0.100
          TOOL_TABLE = plasma.tbl
# not necessary in plasma
#TOOL_CHANGE_POSITION = 0 0 1
#TOOL_CHANGE_QUILL_UP = 1

# Axes sections ---------------------------------------------------------------

# First axis
[AXIS_0]
              TYPE = LINEAR
              HOME = 0.000
      MAX_VELOCITY = 5
  MAX_ACCELERATION = 50.0
          BACKLASH = 0.000
       INPUT_SCALE = 4000
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -40.0
         MAX_LIMIT = 40.0
            FERROR = 0.050
        MIN_FERROR = 0.010
       HOME_OFFSET = 0.0
   HOME_SEARCH_VEL = 20.0
    HOME_LATCH_VEL = 20.0
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 0
    HOME_IS_SHARED = 1

# Second axis
[AXIS_1]
              TYPE = LINEAR
              HOME = 0.000
      MAX_VELOCITY = 5
  MAX_ACCELERATION = 50.0
          BACKLASH = 0.000
       INPUT_SCALE = 4000
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -40.0
         MAX_LIMIT = 40.0
            FERROR = 0.050
        MIN_FERROR = 0.010
       HOME_OFFSET = 0.0
   HOME_SEARCH_VEL = 20.0
    HOME_LATCH_VEL = 20.0
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 0
    HOME_IS_SHARED = 1
