[SUBROUTINE]
icon = radial-slot.png
name = _("Radial Slot")
image = radial-slot.png
type = slot-arc
help = _("<b>Creates a Radial Slot</b>&#10;Define center, start and extend angle")
order = act pv h1 cx cy h4 w r h3 strt ext es h2 opt dir s u_s dpt u_dpt h5 fp fcs

[PARAM_ACT]
name = _("Active")
type = bool
value = 1

[PARAM_PV]
name = _("Show design")
type = bool
value = 1

[PARAM_H1]
name = _("Coords")
type = sub-header

[PARAM_H4]
name = _("Size")
type = sub-header

[PARAM_H3]
name = _("Start, extend")
type = sub-header

[PARAM_CX]
name = _("cX")
type = float
icon = center.png
tool_tip = _("Center of slot arc")
value = 0
metric_value = 0.0
header = h1

[PARAM_CY]
name = _("cY")
type = float
icon = center.png
tool_tip = _("Center of slot arc")
value = 0
metric_value = 0.0
header = h1

[PARAM_ES]
name = _("Ends style")
type = combo
options = _("Round=0:Converging=1")
value = 0
header = h4

[PARAM_R]
name = _("Radius")
type = float
minimum_value = 0.0
icon = radius.png
tool_tip = _("Distance from center")
value = 1.5
header = h4
metric_value = 40
no_zero = 1

[PARAM_STRT]
name = _("Start angle")
type = float
digits = 2
icon = angle.png
tool_tip = _("Absolute angle")
value = 10
header = h3
suffix = °

[PARAM_EXT]
name = _("Extend angle")
type = float
digits = 2
icon = angle.png
tool_tip = _("Relative length of arc in degrees")
value = 45
header = h3
suffix = °

[PARAM_W]
name = _("Width")
type = float
icon = oval-d.png
tool_tip = _("Width of slot")
value = 0.375
header = h4
metric_value = 8
minimum_value = 0.0
no_zero = 1

[PARAM_H2]
name = _("Milling")
type = sub-header

[PARAM_OPT]
name = _("Option")
type = combo
options = _("Inside normal=0:Pocket=1:On the line=2:Outside=3")
icon = g4x.png
tool_tip = _("Select tool path")
value = 0
header = h2

[PARAM_DIR]
name = _("Direction")
type = combo
options = _("Clockwise=2:Counter-Clockwise=3")
icon = cw-ccw.png
tool_tip = _("Direction of path")
value = 3
header = h2

[PARAM_S]
name = _("Cut start")
type = combo-user
options = _("User defined=0:Surface=1:Half=2:One quarter=3:Three quarter=4")
icon = surface.png
tool_tip = _("Pre or user defined")
value = 1
header = h2
links = u_s=0

[PARAM_U_S]
name = _("User start")
type = float
value = 0.0
metric_value = 0.0
header = h2
hidden = 1

[PARAM_DPT]
name = _("Cut down to")
type = combo-user
options = _("User defined=0:Through=1:Bottom=2:Half=3:One quarter=4:Three quarter=5")
icon = depth.png
tool_tip = _("Pre or user defined")
value = 1
header = h2
links = u_dpt=0

[PARAM_U_DPT]
name = _("User depth")
type = float
value = -0.5
metric_value = -12.0
header = h2
hidden = 1

[PARAM_H5]
name = _("Finishing")
type = sub-header

[PARAM_FP]
name = _("Finishing pass")
type = combo
options = _("None=0:Clockwise=2:Counter-Clockwise=3")
tool_tip = _("Conventional for better finish")
value = 0
header = h5

[PARAM_FCS]
name = _("Finishing cut")
header = h5
type = float
minimum_value = 0.01
icon = rect-pocket.png
tool_tip = _("Last finishing cut")
value = 0.05
metric_value = 01.25



[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(radial slot author : Fernand Veilleux)
	o<#self_id_active> if [#param_act] (if enabled)
		o<select> CALL [31] [#param_s] [#param_u_s] [#<surface>] [#<surface> - #<wp_depth> / 2] [#<surface> - #<wp_depth> / 4] [#<bottom> + #<wp_depth> / 4]
		o<select> CALL [32] [#param_dpt] [#param_u_dpt] [#<bottom_through>] [#<bottom>] [#<surface> - #<wp_depth> / 2] [#<surface> - #<wp_depth> / 4] [#<bottom> + #<wp_depth> / 4]
		
		o<slot_arc> CALL [#param_cx] [#param_cy] [#param_r * #<_units_radius>] [#param_w * #<_units_width>] [#param_strt] [#param_ext] [#param_opt] [#param_dir] [#31] [#32] [#param_pv] [#param_fp] [#param_fcs] [#param_es]
	o<#self_id_active> endif
