[SUBROUTINE]
icon = tool.png
name = Drill Irr Circle
image = drill-circle-irregular.png
type = drill_cir_irr
help = 	<b>Drill Irregular Circle</b>
order = act fcut hdr5 cx cy d hdr6 num h1 h2 h3 h4 h5 h6 center hdr3 auto s u_s dpt u_dpt

[PARAM_ACT]
name = Active
type = bool
value = 1

[PARAM_FCUT]
name = Show design
type = bool
value = 1

[PARAM_HDR5]
name = Coords, size
type = sub-header

[PARAM_HDR6]
type = sub-header
name = Count, positions

[PARAM_HDR3]
type = sub-header
name = Drilling params

[PARAM_CX]
name = cX
type = float
icon = center.png
tool_tip = Center of circle
value = 0
metric_value = 0.0
header = hdr5

[PARAM_CY]
name = cY
type = float
icon = center.png
tool_tip = Center of circle
value = 0
metric_value = 0.0
header = hdr5

[PARAM_D]
name = Diameter
type = float
minimum_value = 0.0
icon = diameter.png
tool_tip = Diameter of circle
value = 2
metric_value = 50
header = hdr5
no_zero = 1

[PARAM_CENTER]
name = Drill center
type = bool
value = 0
tool_tip = Drill also at center
header = hdr6

[PARAM_NUM]
name = Number of holes
type = int
minimum_value = 1
maximum_value = 6
icon = num.png
tool_tip = Number of holes
value = 3
header = hdr6

[PARAM_H1]
name = Hole 1 At
type = float
digits = 2
icon = angle.png
tool_tip = Angle
value = 10
header = hdr6
suffix = °

[PARAM_H2]
name = Hole 2 At
type = float
digits = 2
icon = angle.png
tool_tip = Angle
value = 60
header = hdr6
suffix = °

[PARAM_H3]
name = Hole 3 At
type = float
digits = 2
icon = angle.png
tool_tip = Angle
value = 120
header = hdr6
suffix = °

[PARAM_H4]
name = Hole 4 At
type = float
digits = 2
icon = angle.png
tool_tip = Angle
value = 0
header = hdr6
suffix = °

[PARAM_H5]
name = Hole 5 At
type = float
digits = 2
icon = angle.png
tool_tip = Angle
value = 0
header = hdr6
suffix = °

[PARAM_H6]
name = Hole 6 At
type = float
digits = 2
icon = angle.png
tool_tip = Angle
value = 0
header = hdr6
suffix = °

[PARAM_AUTO]
name = Drill automatically
type = bool
tool_tip = Or manually
value = 1
header = hdr3

[PARAM_S]
name = Cut start
type = combo-user
options = User defined=0:Surface=1:Half=2:One quarter=3:Three quarter=4
icon = surface.png
tool_tip = Pre or user defined
value = 1
header = hdr3
links = u_s=0

[PARAM_U_S]
name = User start
type = float
value = 0.0
metric_value = 0.0
header = hdr3
hidden = 1

[PARAM_DPT]
name = Cut down to
type = combo-user
options = User defined=0:Through=1:Center drill depth=2:Bottom=3:Half=4:One quarter=5:Three quarter=6
icon = depth.png
tool_tip = Pre or user defined
value = 1
header = hdr3
links = u_dpt=0

[PARAM_U_DPT]
name = User depth
type = float
value = -0.5
metric_value = -12.0
header = hdr3
hidden = 1

[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(drill irregular circle of #param_num holes author : Fernand Veilleux)
	o<#self_id_active> if [#param_act AND [#<_tool_usage> EQ 3]]
		o<select> CALL [31] [#param_s] [#param_u_s] [#<surface>] [#<surface> - #<wp_depth> / 2] [#<surface> - #<wp_depth> / 4] [#<bottom> + #<wp_depth> / 4]
		o<select> CALL [32] [#param_dpt] [#param_u_dpt] [#<bottom_through>] [#31 + #<center_drill_depth>] [#<bottom>] [#<surface> - #<wp_depth> / 2] [#<surface> - #<wp_depth> / 4] [#<bottom> + #<wp_depth> / 4]
	
		o<#self_id_center> if [#param_center]
			o<drill_single> CALL [#param_cx] [#param_cy] [#31] [#32] [#<drill_diameter>] [#<drill_point_len>] [#param_fcut]
		o<#self_id_center> endif
		
		#<radius#ID> = [#param_d * #<_units_radius> / 2]
		#<i#ID> = 0
		o<#self_id_loop> while [#<i#ID> LT #param_num]
			o<#self_id_i> if [#<i#ID> EQ 0]
				o<rotate_xy> CALL [#<radius#ID>] [0] [0] [0] [#param_h1]
			o<#self_id_i> elseif [#<i#ID> EQ 1]
				o<rotate_xy> CALL [#<radius#ID>] [0] [0] [0] [#param_h2]
			o<#self_id_i> elseif [#<i#ID> EQ 2]
				o<rotate_xy> CALL [#<radius#ID>] [0] [0] [0] [#param_h3]
			o<#self_id_i> elseif [#<i#ID> EQ 3]
				o<rotate_xy> CALL [#<radius#ID>] [0] [0] [0] [#param_h4]
			o<#self_id_i> elseif [#<i#ID> EQ 4]
				o<rotate_xy> CALL [#<radius#ID>] [0] [0] [0] [#param_h5]
			o<#self_id_i> else
				o<rotate_xy> CALL [#<radius#ID>] [0] [0] [0] [#param_h6]
			o<#self_id_i> endif
		
			o<drill_single> CALL [#param_cx + #<_rotated_x>] [#param_cy + #<_rotated_y>] [#31] [#32] [#<drill_diameter>] [#<drill_point_len>] [#param_fcut] [#param_auto]
			#<i#ID> = [#<i#ID> + 1]
		o<#self_id_loop> endwhile
	o<#self_id_active> endif
	(end #sub_name)
