[SUBROUTINE]
icon = tool.png
name = Drill Single
image = simp.png
type = drill-one
help = 	<b>Drill a Single hole</b>
order = act fcut h1 x y h3 auto s u_s dpt u_dpt

[PARAM_ACT]
name = Active
type = bool
value = 1

[PARAM_FCUT]
name = Show design
type = bool
value = 1

[PARAM_H1]
name = Coords
type = sub-header

[PARAM_X]
name = X
type = float
icon = x.png
tool_tip = X coordinate
value = 0
metric_value = 0.0
header = h1

[PARAM_Y]
name = Y
type = float
icon = y.png
tool_tip = Y coordinate
value = 0
metric_value = 0.0
header = h1

[PARAM_H3]
name = Drilling
type = sub-header

[PARAM_AUTO]
name = Drill automatically
type = bool
tool_tip = Or manually
value = 1
header = h3

[PARAM_S]
name = Drill start
type = combo-user
options = User defined=0:Surface=1:Half=2:One quarter=3:Three quarter=4
icon = surface.png
tool_tip = Pre or user defined
value = 1
header = h3
links = u_s=0

[PARAM_U_S]
name = User start
type = float
value = 0.0
metric_value = 0.0
header = h3
hidden = 1

[PARAM_DPT]
name = Drill down to
type = combo-user
options = User defined=0:Through=1:Center drill depth=2:Bottom=3:Half=4:One quarter=5:Three quarter=6
icon = depth.png
tool_tip = Pre or user defined
value = 1
header = h3
links = u_dpt=0

[PARAM_U_DPT]
name = User depth
type = float
value = -0.5
metric_value = -12.0
header = h3
hidden = 1

[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(drill a single hole author : Fernand Veilleux)
	o<#self_id_active> if [#param_act AND [#<_tool_usage> EQ 3]] (if enabled)
		o<select> CALL [31] [#param_s] [#param_u_s] [#<surface>] [#<surface> - #<wp_depth> / 2] [#<surface> - #<wp_depth> / 4] [#<bottom> + #<wp_depth> / 4]
		o<select> CALL [32] [#param_dpt] [#param_u_dpt] [#<bottom_through>] [#<surface> + #<center_drill_depth>] [#<bottom>] [#<surface> - #<wp_depth> / 2] [#<surface> - #<wp_depth> / 4] [#<bottom> + #<wp_depth> / 4]
	
		o<drill_single> CALL [#param_x] [#param_y] [#31] [#32] [#<drill_diameter>] [#<drill_point_len>] [#param_fcut]  [#param_auto]
	o<#self_id_active> endif
