[SUBROUTINE]
icon = circle.png
name = Ellipse
image = circle.png
type = ellipse
help = <b>Create an Ellipse</b>
order = act pv h1 cx al_x cy al_y h10 seg xr yr rot h2 opt dir s u_s dpt u_dpt h6 fp fcs

[PARAM_ACT]
name = Active
type = bool
value = 1

[PARAM_PV]
name = Show design
type = bool
value = 1

[PARAM_H1]
name = Coords
type = sub-header

[PARAM_H10]
name = Size, rotation
type = sub-header

[PARAM_CX]
name = X
type = float
icon = center.png
tool_tip = Center of ellipse
value = 0
metric_value = 0.0
header = h1

[PARAM_AL_X]
name = X axis align
type = combo
options = Left=0:Center=1:Right=2
header = h1
value = 1
tool_tip = Define X reference point

[PARAM_CY]
name = Y
type = float
icon = center.png
tool_tip = Center of ellipse
value = 0
metric_value = 0.0
header = h1

[PARAM_AL_Y]
name = Y axis align
type = combo
options = Top=0:Center=1:Bottom=2
header = h1
value = 1
tool_tip = Define Y reference point

[PARAM_XR]
name = X Radius
type = float
minimum_value = 0.0
icon = radius.png
tool_tip = Radius in X axis
value = 2
header = h10
metric_value = 50
no_zero = 1

[PARAM_YR]
name = Y Radius
type = float
minimum_value = 0.0
icon = radius.png
tool_tip = Radius in Y axis
value = 1
header = h10
metric_value = 25
no_zero = 1

[PARAM_ROT]
name = Rotation
type = float
digits = 2
icon = angle.png
tool_tip = Angle rotated
value = 0
header = h10
suffix = °

[PARAM_SEG]
name = Control points
type = int
minimum_value = 10
maximum_value = 90
icon = num.png
tool_tip = Per quadrant, smoother with more
value = 30
header = h10

[PARAM_H2]
name = Milling
type = sub-header

[PARAM_OPT]
name = Option
type = combo
options = Inside normal=0:Pocket=1:On the line=2:Outside=3
icon = g4x.png
tool_tip = Select tool path
value = 0
header = h2

[PARAM_DIR]
name = Direction
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 3
header = h2

[PARAM_S]
name = Cut start
type = combo-user
options = User defined=0:Surface=1:Half=2:One quarter=3:Three quarter=4
icon = surface.png
tool_tip = Pre or user defined
value = 1
header = h2
links = u_s=0

[PARAM_U_S]
name = User start
type = float
value = 0.0
metric_value = 0.0
header = h2
hidden = 1

[PARAM_DPT]
name = Cut down to
type = combo-user
options = User defined=0:Through=1:Bottom=2:Half=3:One quarter=4:Three quarter=5
icon = depth.png
tool_tip = Pre or user defined
value = 1
header = h2
links = u_dpt=0

[PARAM_U_DPT]
name = User depth
type = float
value = -0.5
metric_value = -12.0
header = h2
hidden = 1

[PARAM_H6]
name = Finishing
type = sub-header

[PARAM_FP]
name = Finishing pass
type = combo
options = None=0:Clockwise=2:Counter-Clockwise=3
tool_tip = Conventional for better finish
value = 0
header = h6

[PARAM_FCS]
name = Finishing cut
header = h6
type = float
minimum_value = 0.01
icon = rect-pocket.png
tool_tip = Last finishing cut
value = 0.020
metric_value = 0.5


[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(ellipse author : Fernand Veilleux)
	o<#self_id_active> if [#param_act]
		o<#self_id_00> if [#param_xr LT #param_yr] (if narrower than high)
			#<xr#ID>   = [#param_yr * #<_units_width>]
			#<yr#ID>   = [#param_xr * #<_units_width>]
			o<select> CALL [32] [#param_al_y] [-#<xr#ID>] [0] [#<xr#ID>]
			o<select> CALL [31] [#param_al_x] [-#<yr#ID>] [0] [#<yr#ID>]
			#<rot#ID> = [90.0 + #param_rot]

		o<#self_id_00> else		
			#<xr#ID>   = [#param_xr * #<_units_width>]
			#<yr#ID>   = [#param_yr * #<_units_width>]
			o<select> CALL [32] [#param_al_x] [#<xr#ID>]  [0] [-#<xr#ID>]
			o<select> CALL [31] [#param_al_y] [-#<yr#ID>] [0] [#<yr#ID>]
			#<rot#ID> = #param_rot
		o<#self_id_00> endif
		
		o<select> CALL [33] [#param_s] [#param_u_s] [#<surface>] [#<surface> - #<wp_depth> / 2] [#<surface> - #<wp_depth> / 4] [#<bottom> + #<wp_depth> / 4]
		o<select> CALL [34] [#param_dpt] [#param_u_dpt] [#<bottom_through>] [#<bottom>] [#<surface> - #<wp_depth> / 2] [#<surface> - #<wp_depth> / 4] [#<bottom> + #<wp_depth> / 4]
		
		o<ellipse> CALL [#param_cx] [#param_cy] [#<xr#ID>] [#<yr#ID>] [#<rot#ID>] [#32] [#31] [#param_seg] [#param_opt] [#param_dir] [#33] [#34] [#param_pv] [#param_fp] [#param_fcs]
	o<#self_id_active> endif
	(end #sub_name)
