[SUBROUTINE]
icon = probe-hole.png
name = Probe Workpiece
image = probe-hole.png
type = probe_stock
help = 	<b>Probe stock</b>
 Probe each axis differently inside or outside
 9 different options for touch-off
 START WITH PROBE IN CENTER OF WORK PIECE
 <span foreground="blue" style="oblique"><b>Message possible in terminal window</b></span>
order = act el h1 xopt xz dbx h3 yopt yz dby h2 touch al_x al_y h4 clr info

[PARAM_ACT]
name = Active
type = bool
icon = enable.png
value = 1

[PARAM_EL]
name = Show entry lines
type = bool
value = 1

[PARAM_DBX]
name = Double check
type = bool
value = 0
header = h1

[PARAM_DBY]
name = Double check
type = bool
value = 0
tool_tip = Only if X is double checked
header = h3

[PARAM_H1]
name = X axis
type = sub-header

[PARAM_H3]
name = Y axis
type = sub-header

[PARAM_H4]
name = Options
type = sub-header

[PARAM_H2]
name = Touching off
type = sub-header

[PARAM_CLR]
name = Safe relative Z
tool_tip = Relative to start position
type = float
value = 0.5
metric_value = 12.0
header = h4

[PARAM_INFO]
name = Calibration info
tool_tip = Show calibration helpful info
type = bool
value = 0
header = h4

[PARAM_XOPT]
name = Mode
type = combo
tool_tip = Probe inside or outside
value = 1
options = Inside=0:Outside=1
header = h1

[PARAM_YOPT]
name = Mode
type = combo
tool_tip = Probe inside or outside
value = 0
options = Inside=0:Outside=1
header = h3

[PARAM_XZ]
name = Probe height
tool_tip = Relative to start position
icon = depth.png
type = float
value = -0.5
metric_value = -12.0
header = h1

[PARAM_YZ]
name = Probe height
tool_tip = Relative to start position
icon = depth.png
type = float
value = 0.0
metric_value = 0.0
header = h3

[PARAM_TOUCH]
name = Touch off X,Y
type = bool
tool_tip = Set center to X0 and Y0
value = 1
header = h2

[PARAM_AL_X]
name = X axis align
type = combo
options = Left=0:Center=1:Right=2
header = h2
value = 1
tool_tip = Define X reference point

[PARAM_AL_Y]
name = Y axis align
type = combo
options = Top=0:Center=1:Bottom=2
header = h2
value = 1
tool_tip = Define Y reference point

[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>
;	<eval>self.include_once("probe.ngc")</eval>

[CALL]
content =
	(begin #sub_name)
	(probe material author : Fernand Veilleux)
	o<#self_id_ena> if [#param_act]
		#<temp_x#ID> = #<_x>
		#<temp_y#ID> = #<_y>
		#<temp_z#ID> = #<_z>
		o<#self_id_ifx> if [#param_xopt EQ 0] (probe x inside)
			#<start_x#ID> = [#<wp_inside_length> / 2 - #<_probe_safe>]
			#<end_x#ID>   = [#<wp_inside_length> / 2 + #<_probe_safe>]
			#<clear_tip_x#ID> = [#<_probe_tip_dia>]
			#<ml#ID> = #<wp_inside_length>
		o<#self_id_ifx> else (probe x outside)
			#<start_x#ID> = [#<wp_length> / 2 + #<_probe_safe>]
			#<end_x#ID>   = [#<wp_length> / 2 - #<_probe_safe>]
			#<clear_tip_x#ID> = -[#<_probe_tip_dia>]
			#<ml#ID> = #<wp_length>
		o<#self_id_ifx> endif
	
		o<#self_id_ify> if [#param_yopt EQ 0] (probe y inside)
			#<start_y#ID> = [#<wp_inside_width> / 2 - #<_probe_safe>]
			#<end_y#ID>   = [#<wp_inside_width> / 2 + #<_probe_safe>]
			#<clear_tip_y#ID> = [#<_probe_tip_dia>]
			#<mw#ID> = #<wp_inside_width>
		o<#self_id_ify> else (probe y outside)
			#<start_y#ID> = [#<wp_width> / 2 + #<_probe_safe>]
			#<end_y#ID>   = [#<wp_width> / 2 - #<_probe_safe>]
			#<clear_tip_y#ID> = -[#<_probe_tip_dia>]
			#<mw#ID> = #<wp_width>
		o<#self_id_ify> endif
	
		/ o<#self_id_el> if [#param_el]
		/   G0 Y[#<temp_y#ID>] Z[#<temp_z#ID> + #param_clr]
		/   G0 X[#<temp_x#ID> - #<start_x#ID> + #<clear_tip_x#ID> / 2]
		/   G0 Z[#<temp_z#ID> + #param_xz]
		/   G1 Z[#<temp_z#ID> + #param_clr] F10
		/   G1 X[#<temp_x#ID> + #<start_x#ID> - #<clear_tip_x#ID> / 2]
		/   G1 Z[#<temp_z#ID> + #param_xz]
		/   G0 Z[#<temp_z#ID> + #param_clr]
		/   G0 X#<temp_x#ID> Y#<temp_y#ID>
		/   G0 Y[#<temp_y#ID> - #<start_y#ID> + #<clear_tip_y#ID> / 2]
		/   G0 Z[#<temp_z#ID> + #param_yz]
		/   G1 Z[#<temp_z#ID> + #param_clr]
		/   G1 Y[#<temp_y#ID> + #<start_y#ID> - #<clear_tip_y#ID> / 2]
		/   G1 Z[#<temp_z#ID> + #param_yz]
		/   G0 Z[#<temp_z#ID> + #param_clr]
		/   G0 X#<temp_x#ID> Y#<temp_y#ID>
		/ o<#self_id_el> endif
	
		G0 Z[#<temp_z#ID> + #param_clr]
	
		G0 X[#<temp_x#ID> - #<start_x#ID> + #<clear_tip_x#ID> / 2]
		G0 Z[#<temp_z#ID> + #param_xz]
		O<probe> call [#<start_x#ID> - #<end_x#ID>] [0] [0]
		#<x1#ID> = [#5061 - #<clear_tip_x#ID> / 2]
		G0 X[#5061 + #<clear_tip_x#ID>]
		G0 Z[#<temp_z#ID> + #param_clr]
	
		G0 X[#<temp_x#ID> + #<start_x#ID> - #<clear_tip_x#ID> / 2]
		G0 Z[#<temp_z#ID> + #param_xz]
		O<probe> call [#<end_x#ID> - #<start_x#ID>] [0] [0]
		#<x2#ID> = [#5061 + #<clear_tip_x#ID> / 2]
		G0 X[#5061 - #<clear_tip_x#ID>]
		G0 Z[#<temp_z#ID> + #param_clr]
	
		G0 X[[#<x1#ID> + #<x2#ID>] / 2] Y[#<temp_y#ID> - #<start_y#ID> + #<clear_tip_y#ID> / 2]
		G0 Z[#<temp_z#ID> + #param_yz]
		O<probe> call [0]  [#<start_y#ID> - #<end_y#ID>] [0]
		#<y1#ID> = [#5062 - #<clear_tip_y#ID> / 2]
		G0 Y[#5062 + #<clear_tip_y#ID>]
		G0 Z[#<temp_z#ID> + #param_clr]
	
		G0 Y[#<temp_y#ID> + #<start_y#ID> - #<clear_tip_y#ID> / 2]
		G0 Z[#<temp_z#ID> + #param_yz]
		O<probe> call [0] [#<end_y#ID> - #<start_y#ID>] [0]
		#<y2#ID> = [#5062 + #<clear_tip_y#ID> / 2]
		G0 Y[#5062 - #<clear_tip_y#ID>]
		G0 Z[#<temp_z#ID> + #param_clr]
	
		#<temp_x#ID> = [[#<x1#ID> + #<x2#ID>] / 2]
		#<temp_y#ID> = [[#<y1#ID> + #<y2#ID>] / 2]
	
		o<#self_id_dbx> if [#param_dbx]
			G0 X[#<temp_x#ID> - #<start_x#ID> + #<clear_tip_x#ID> / 2] Y[#<temp_y#ID>]
			G0 Z[#<temp_z#ID> + #param_xz]
			O<probe> call [#<start_x#ID> - #<end_x#ID>] [0] [0]
			#<x1#ID> = [#5061 - #<clear_tip_x#ID> / 2]
			G0 X[#5061 + #<clear_tip_x#ID>]
			G0 Z[#<temp_z#ID> + #param_clr]
	
			G0 X[#<temp_x#ID> + #<start_x#ID> - #<clear_tip_x#ID> / 2]
			G0 Z[#<temp_z#ID> + #param_xz]
			O<probe> call [#<end_x#ID> - #<start_x#ID>] [0] [0]
			#<x2#ID> = [#5061 + #<clear_tip_x#ID> / 2]
			G0 X[#5061 - #<clear_tip_x#ID>]
			G0 Z[#<temp_z#ID> + #param_clr]
	
			o<#self_id_dby> if [#param_dby]
				G0 X[[#<x1#ID> + #<x2#ID>] / 2] Y[#<temp_y#ID> - #<start_y#ID> + #<clear_tip_y#ID> / 2]
				G0 Z[#<temp_z#ID> + #param_yz]
				O<probe> call [0]  [#<start_y#ID> - #<end_y#ID>] [0]
				#<y1#ID> = [#5062 - #<clear_tip_y#ID> / 2]
				G0 Y[#5062 + #<clear_tip_y#ID>]
				G0 Z[#<temp_z#ID> + #param_clr]
	
				G0 Y[#<temp_y#ID> + #<start_y#ID> - #<clear_tip_y#ID> / 2]
				G0 Z[#<temp_z#ID> + #param_yz]
				O<probe> call [0] [#<end_y#ID> - #<start_y#ID>] [0]
				#<y2#ID> = [#5062 + #<clear_tip_y#ID> / 2]
				G0 Y[#5062 - #<clear_tip_y#ID>]
				G0 Z[#<temp_z#ID> + #param_clr]
			o<#self_id_dby> endif
		o<#self_id_dbx> endif
	
		o<select> CALL [31] [#param_al_x] [#<x1#ID>] [[#<x1#ID> + #<x2#ID>] / 2] [#<x2#ID>]
		#<x#ID> = #31
		o<select> CALL [32] [#param_al_y] [#<y2#ID>] [[#<y1#ID> + #<y2#ID>] / 2] [#<y1#ID>]
		#<y#ID> = #32
		G0 X#<x#ID> Y#<y#ID>
	
		o<#self_id_touch> if [#param_touch]
			G10 L20 P#5220 X0 Y0
		o<#self_id_touch> endif
	
		#<x#ID> = [#<x2#ID> - #<x1#ID>]
		#<y#ID> = [#<y2#ID> - #<y1#ID>]
		(print,stock measured dimensions : x-axis = #<x#ID>  y-axis = #<y#ID>)
		o<#self_id_info> if [#param_info]
			(print,)
			(print,WARNING - following info is only valid if stock dimensions entered were real ones)
			(print,Make sure backlash is at minimum before editing and)
			(print,set tip diameter in preferences to a little less than it's measured value)
			(print,to have about the same dimensions when measuring inside or outside)
			(print,To improve precision ...)
			#<x#ID> = [#<x#ID> / #<ml#ID>]
			(print, ...set X Scale to #<x#ID> of it's current value)
			#<y#ID> = [#<y#ID> / #<mw#ID>]
			(print, ...set Y Scale to #<y#ID> of it's current value)
			(print,)
		o<#self_id_info> endif
	o<#self_id_ena> endif
	(end #sub_name)
