# EMC controller parameters for a simulated machine.
# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]
VERSION =               $Revision$
MACHINE = gmoccappy
DEBUG = 0


# Sections for display options ------------------------------------------------
[DISPLAY]
DISPLAY = gmoccapy
#******** required 'NativeCAM' items:
         EMBED_TAB_NAME = right_side_panel
     EMBED_TAB_LOCATION = box_right

##  ncam.ui is required in this directory, relative or absolute
## '-U --catalog=mill' not needed anymore but left for backward compatibility only
      EMBED_TAB_COMMAND = gladevcp -x {XID} -U --catalog=mill ncam.ui
         PROGRAM_PREFIX = ncam/scripts/

     # NCAM_DIR ***MUST*** match the first dir of SUBROUTINE_PATHS
               NCAM_DIR = ncam
           NCAM_CATALOG = mill
#********

# Cycle time, in milliseconds, that display will sleep between polls
CYCLE_TIME =            100

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5
MAX_SPINDLE_OVERRIDE =  1.2
MIN_SPINDLE_OVERRIDE = .5

# Max and default jog speeds in units per second
MAX_LINEAR_VELOCITY =   5
DEFAULT_LINEAR_VELOCITY = 5
MAX_ANGULAR_VELOCITY = 2

# Prefix to be used
#PROGRAM_PREFIX = /home/fernand/linuxcnc/nc_files

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2

# list of selectable jog increments
INCREMENTS = 1 in, 0.1 in, 10 mil, 1 mil, 1mm, .1mm, 1/8000 in

# for details see nc_files/subroutines/maco_instructions.txt
[MACROS]
#MACRO = i_am_lost
#MACRO = halo_world
#MACRO = jog_around
#MACRO = increment xinc yinc
#MACRO = go_to_position X-pos Y-pos Z-pos

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# Task controller section -----------------------------------------------------
[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

# Part program interpreter section --------------------------------------------
[RS274NGC]
#******** required 'NativeCAM' items will be created the first time
#    NCAM_DIR must be specified in [DISPLAY]
SUBROUTINE_PATH = ncam/lib/mill:ncam/lib/utilities
#********
PARAMETER_FILE = mill.var
#RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
#PARAMETER_FILE = sim.var
#SUBROUTINE_PATH = macros

# Motion control section ------------------------------------------------------
[EMCMOT]
EMCMOT =              motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
BASE_PERIOD  =          100000
SERVO_PERIOD =          1000000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]
HALFILE = LIB:basic_sim.tcl

# Single file that is executed after the GUI has started.
POSTGUI_HALFILE = gmoccapy_postgui.hal

HALUI = halui

# Trajectory planner section --------------------------------------------------
[TRAJ]
AXES =             3
COORDINATES =      X Y Z 
HOME =             0 0 0
LINEAR_UNITS =     inch
ANGULAR_UNITS =    degree
CYCLE_TIME =       0.010
DEFAULT_VELOCITY = 9.0
MAX_VELOCITY =     10

# not needed in demo
#POSITION_FILE =    mill.pos
#NO_FORCE_HOMING = 1

# First axis
[AXIS_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  5
MAX_ACCELERATION =              50.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -40.0
MAX_LIMIT =                     40.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME =                           10
HOME_SEARCH_VEL =                200.0
HOME_LATCH_VEL =                 20.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

# Second axis
[AXIS_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  5
MAX_ACCELERATION =              50.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -40.0
MAX_LIMIT =                     40.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME =                           10
HOME_SEARCH_VEL =                20.0
HOME_LATCH_VEL =                 20.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1

# Third axis
[AXIS_2]
TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  5
MAX_ACCELERATION =              50.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -40.0
MAX_LIMIT =                     10
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    1.0
HOME =                           -10
HOME_SEARCH_VEL =                20.0
HOME_LATCH_VEL =                 20.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1

# section for main IO controller parameters -----------------------------------
[EMCIO]
EMCIO = 		io
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE = mill.tbl

# not needed in demo
#TOOL_CHANGE_POSITION = 100 100 -10
#TOOL_CHANGE_QUILL_UP = 1
