# EMC controller parameters for a simulated machine.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]
VERSION =               $Revision$
MACHINE = gmoccappy
  DEBUG = 0

[RS274NGC]
#******** required 'NativeCAM' items will be created the first time
#    NCAM_DIR must be specified in [DISPLAY]
SUBROUTINE_PATH = ncam/lib/plasma:ncam/lib/utilities
PARAMETER_FILE = plasma-2d.var
#********

[DISPLAY]
#******** required 'NativeCAM' items:
         EMBED_TAB_NAME = right_side_panel
     EMBED_TAB_LOCATION = box_right

##  ncam.ui is required in this directory, relative or absolute
## '-U --catalog=plasma' not needed anymore but left for backward compatibility only
      EMBED_TAB_COMMAND = gladevcp -x {XID} -U --catalog=plasma ncam.ui
         PROGRAM_PREFIX = ncam/scripts/

         # NCAM_DIR ***MUST*** match the first dir of SUBROUTINE_PATHS
               NCAM_DIR = ncam
           NCAM_CATALOG = plasma
#********

             DISPLAY = gmoccapy
              EDITOR = gedit
         TOOL_EDITOR = tooledit DIAM
           HELP_FILE = doc/help.txt
          CYCLE_TIME = 0.100
     POSITION_OFFSET = RELATIVE
   POSITION_FEEDBACK = ACTUAL
   MAX_FEED_OVERRIDE = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
       INTRO_GRAPHIC = linuxcnc.gif
          INTRO_TIME = 2
               GRIDS = 0.05in 0.1in 0.25in 0.5in 1in 2in 2mm 5mm 10mm 25mm
          INCREMENTS = 1 mm, .01 in, .1mm, 1 mil, .1 mil, 1/8000 in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
              png = image-to-gcode
              gif = image-to-gcode
              jpg = image-to-gcode
               py = python

[EMCMOT]
      EMCMOT = motmod
COMM_TIMEOUT = 1.0
   COMM_WAIT = 0.010
 BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[TASK]
      TASK = milltask
CYCLE_TIME = 0.001

[HAL]
HALFILE = LIB:basic_sim.tcl
HALUI = halui

[HALUI]
#No Content

[TRAJ]
                AXES = 2
         COORDINATES = X Y
                HOME = 0 0
        LINEAR_UNITS = inch
       ANGULAR_UNITS = degree
          CYCLE_TIME = 0.010
    DEFAULT_VELOCITY = 10
        MAX_VELOCITY = 30

# not needed in demo
#       POSITION_FILE = plasma-2d.pos

[EMCIO]
               EMCIO = io
          CYCLE_TIME = 0.100
          TOOL_TABLE = plasma.tbl
# not necessary in plasma
#TOOL_CHANGE_POSITION = 0 0 50.8

# Axes sections ---------------------------------------------------------------

# First axis
[AXIS_0]
              TYPE = LINEAR
              HOME = 0.000
      MAX_VELOCITY = 30.48
  MAX_ACCELERATION = 508
          BACKLASH = 0.000
       INPUT_SCALE = 157.48
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -40
         MAX_LIMIT = 40
            FERROR = 1.27
        MIN_FERROR = .254
       HOME_OFFSET = 0.0
   HOME_SEARCH_VEL = 127
    HOME_LATCH_VEL = 25.4
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 0
    HOME_IS_SHARED = 1

# Second axis
[AXIS_1]
              TYPE = LINEAR
              HOME = 0.000
      MAX_VELOCITY = 30.48
  MAX_ACCELERATION = 508
          BACKLASH = 0.000
       INPUT_SCALE = 157.48
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -40
         MAX_LIMIT = 40
            FERROR = 1.27
        MIN_FERROR = .254
       HOME_OFFSET = 0.0
   HOME_SEARCH_VEL = 127
    HOME_LATCH_VEL = 25.4
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 0
    HOME_IS_SHARED = 1
