[SUBROUTINE]
icon = tool-change.png
name = Cutting Params
image = tool-change.png
type = cut_params
help = <b>Add cutting parameters</b>
 Changes setting accordingly even if disabled
order = act h1 tnum cutstart s f delay h6 feed vfeed h3 rap zcl

[PARAM_ACT]
name = Active
type = bool
value = 1
tool_tip = Cutting params will be set even if disabled

[PARAM_H1]
name = Cut
type = sub-header

[PARAM_TNUM]
name = Kerf width
header = h1
type = tool
icon = tool.png
tool_tip = Select kerf width for compensation
value = 0

[PARAM_CUTSTART]
name = Start height
header = h1
type = float
icon = tool.png
tool_tip = Above surface
value = 0.100
metric_value = 3.0

[PARAM_FEED]
name = Normal feed
header = h6
type = float
icon = tool-feed.png
minimum_value = 0.0
value = 10
metric_value = 250

[PARAM_VFEED]
name = Vertical feed
header = h6
type = float
icon = tool-feed.png
minimum_value = 0.0
value = 10
metric_value = 250

[PARAM_H6]
name = Feed
type = sub-header

[PARAM_H3]
type = sub-header
name = Rapid params

[PARAM_ZCL]
name = Z clear
type = float
icon = rappid.png
tool_tip = Above rapid to Z
header = h3
value = 0.2
metric_value = 5.0
minimum_value = 0.0
no_zero = 1

[PARAM_RAP]
name = Rapid to Z
type = float
icon =
tool_tip = Above cut start
header = h3
value = 0.1
metric_value = 2.5
minimum_value = 0.0
no_zero = 1

[PARAM_S]
name = Lead in factor
type = float
minimum_value = 0.501
tool_tip = Times kerf
header = h1
value = 2.0

[PARAM_F]
name = Lead out factor
type = float
minimum_value = 0.501
tool_tip = Times kerf
header = h1
value = 1.5

[PARAM_DELAY]
name = Pierce delay
type = float
minimum_value = 0.0
tool_tip = Wait after torch OK
header = h1
value = 0.25

[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(changed params and kerf changing code author : Fernand Veilleux)
	#<_feed_normal>     = #param_feed
	#<_feed_vertical>   = #param_vfeed
	#<pl_cut_start>     = #param_cutstart
	#<_rapid_z>         = #param_rap
	#<_z_clear>         = [#<surface> + #param_zcl + #param_rap]
	#<_in_kerf_factor>  = #param_s
	#<_out_kerf_factor> = #param_f
	#<_pierce_delay>    = #param_delay
	
	o<#self_id_act> if [#param_act AND [#param_tnum NE #5400]]
		T#param_tnum M6
	o<#self_id_act> endif
	(end #sub_name)
