[SUBROUTINE]
icon = line-to.png
name = Arc Polar Ctr
image = arc-to-xyij.png
type = polyarcpolar
help = <b>Add an arc to a polyline</b>
 Define center at polar position, angle where it ends and direction
order = act h3 cs cr rev h1 ca atype cd h2 a etype dir

[PARAM_H3]
name = Link
type = sub-header
tool_tip = Link style with previous item

[PARAM_CS]
name = Type
header = h3
type = combo
options = None=0:Rounded=1:Chamfered=2:Inverted Round=3
#icon = corner-radius.png
tool_tip = Select link type
value = 0

[PARAM_CR]
name = Radius
header = h3
type = float
minimum_value = 0.0
icon = corner-radius.png
tool_tip = Radius for rounded or distance from apex
value = 0.3
metric_value = 6

[PARAM_REV]
name = Complement
type = bool
header = h3
tool_tip = Reverse direction of tool path for rounded or inverted round
value = 0

[PARAM_ACT]
name = Active
type = bool
value = 1

[PARAM_H1]
name = Arc center
type = sub-header

[PARAM_CD]
name = Distance
header = h1
type = float
minimum_value = 0.0
icon = line-length.png
tool_tip = Distance defines radius of arc
value = 1
metric_value = 25
no_zero = 1

[PARAM_CA]
name = Angle
header = h1
type = float
icon = angle.png
digits = 2
tool_tip = Angle from start point
value = 0
suffix = °

[PARAM_A]
name = Angle
header = h2
type = float
icon = angle.png
digits = 2
tool_tip = Angle where it ends
value = 180
suffix = °

[PARAM_DIR]
name = Direction
header = h2
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 3

[PARAM_H2]
name = Ending
type = sub-header

[PARAM_ETYPE]
name = Angle option
header = h2
type = combo
options = Relative to start=0:Absolute to arc center=1
tool_tip = Angle relative to beginning of arc or absolute
value = 0

[PARAM_ATYPE]
name = Angle option
header = h1
type = combo
options = Absolute=8:Relative to previous line or chord=9:Relative to previous arc center=10
tool_tip = Angle relative to previous line or absolute
value = 8

[CALL]
content =
	(begin #sub_name)
	(arc with center at a polar position author : Fernand Veilleux)
	o<#self_id_active> if [#param_act AND #<in_polyline>]
		o<poly_add_item> CALL [#param_atype] [#param_cd] [#param_ca] [#param_dir] [#param_cs] [#param_cr] [#param_rev] [100] [#param_a] [#param_etype]
	o<#self_id_active> endif
