[SUBROUTINE]
icon = center-rect.png
name = Rectangle
image = center-rect.png
type = rect
help = 	<b>Create a Rectangle and align X and Y</b>
 Corners can be radiused or chamfered
order = act pv h10 x al_x y al_y h11 w h rot h2 ct cr h3 opt dir

[PARAM_ACT]
name = Active
type = bool
value = 1

[PARAM_PV]
name = Show design
type = bool
value = 1

[PARAM_H10]
name = Coords
type = sub-header

[PARAM_H11]
name = Size, rotation
type = sub-header

[PARAM_X]
name = X
header = h10
type = float
icon = x.png
tool_tip = Reference coord
value = 0.0
metric_value = 0.0

[PARAM_AL_X]
name = X axis align
type = combo
options = Left=0:Center=1:Right=2
header = h10
value = 0
tool_tip = Define X reference point

[PARAM_Y]
name = Y
header = h10
type = float
icon = y.png
tool_tip = Reference coord
value = 0.0
metric_value = 0.0

[PARAM_AL_Y]
name = Y axis align
type = combo
options = Top=0:Center=1:Bottom=2
header = h10
value = 2
tool_tip = Define Y reference point

[PARAM_W]
name = Width
header = h11
type = float
icon = width.png
tool_tip = Positive value only
minimum_value = 0.0
value = 3
metric_value = 75
no_zero = 1

[PARAM_H]
name = Height
header = h11
type = float
icon = height.png
tool_tip = Positive value only
minimum_value = 0.0
value = 2
metric_value = 50
no_zero = 1

[PARAM_ROT]
name = Rotation
header = h11
type = float
digits = 2
icon = angle.png
tool_tip = Angle rotated
value = 0
suffix = °

[PARAM_H2]
name = Corners
type = sub-header

[PARAM_CT]
name = Type
header = h2
type = combo
options = None=0:Rounded=1:Chamfered=2:Inverted Round=3
icon = corner-radius.png
tool_tip = Select corner type
value = 0

[PARAM_CR]
name = Radius
header = h2
type = float
minimum_value = 0.0
icon = corner-radius.png
tool_tip = Radius for rounded or distance from apex
value = 0.0
metric_value = 0.0

[PARAM_H3]
name = Cutting
type = sub-header

[PARAM_OPT]
name = Option
header = h3
type = combo
options = Inside=0:On the line=2:Outside=3
icon = g4x.png
tool_tip = Select tool path
value = 0

[PARAM_DIR]
name = Direction
header = h3
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 3

[DEFINITIONS]
content =

[CALL]
content =
	(begin #sub_name)
	(rectangle author : Fernand Veilleux)
	o<#self_id_active> if [#param_act]
		o<#self_id_00> if [#param_h GT #param_w] (if narrower than high)
			#<h#ID>   = [#param_w * #<_units_width>]
			#<w#ID>   = [#param_h * #<_units_width>]
			#<rot#ID> = [90.0 + #param_rot]
			o<select> CALL [31] [#param_al_x] [-#<h#ID> / 2] [0] [#<h#ID> / 2]
			o<select> CALL [32] [#param_al_y] [-#<w#ID> / 2] [0] [#<w#ID> / 2]
			
		o<#self_id_00> else
			#<w#ID>   = [#param_w * #<_units_width>]
			#<h#ID>   = [#param_h * #<_units_width>]
			#<rot#ID> = #param_rot
			o<select> CALL [32] [#param_al_x] [#<w#ID> / 2] [0] [-#<w#ID> / 2]
			o<select> CALL [31] [#param_al_y] [-#<h#ID> / 2] [0] [#<h#ID> / 2]
		o<#self_id_00> endif
		
		o<get_min> CALL [37] [2] [#param_cr * #<_units_width>] [#<h#ID> / 2]
		
		o<rectangle> CALL [#param_x] [#param_y] [#<w#ID>] [#<h#ID>] [#<rot#ID>] [#32] [#31] [#param_ct] [#37] [#param_opt] [#param_dir] [#<pl_cut_start>] [#<surface>] [#<bottom>] [#param_pv]
	o<#self_id_active> endif
	(end #sub_name)
