[SUBROUTINE]
icon = radial-slot.png
name = Radial Slot
image = radial-slot.png
type = slot-arc
help = <b>Creates a Radial Slot</b>
 Define center, start and extend angle
order = act pv h1 cx cy h4 w r h3 strt ext es h2 opt dir

[PARAM_ACT]
name = Active
type = bool
value = 1

[PARAM_PV]
name = Show design
type = bool
value = 1

[PARAM_H1]
name = Coords
type = sub-header

[PARAM_H4]
name = Size
type = sub-header

[PARAM_H3]
name = Start, extend
type = sub-header

[PARAM_CX]
name = cX
type = float
icon = center.png
tool_tip = Center of slot arc
value = 0
metric_value = 0.0
header = h1

[PARAM_CY]
name = cY
type = float
icon = center.png
tool_tip = Center of slot arc
value = 0
metric_value = 0.0
header = h1

[PARAM_ES]
name = Ends style
type = combo
options = Round=0:Converging=1
value = 0
header = h4

[PARAM_R]
name = Radius
type = float
minimum_value = 0.0
icon = radius.png
tool_tip = Distance from center
value = 1.5
header = h4
metric_value = 40
no_zero = 1

[PARAM_STRT]
name = Start angle
type = float
digits = 2
icon = angle.png
tool_tip = Absolute angle
value = 10
header = h3
suffix = °

[PARAM_EXT]
name = Extend angle
type = float
digits = 2
icon = angle.png
tool_tip = Relative length of arc in degrees
value = 45
header = h3
suffix = °

[PARAM_W]
name = Width
type = float
icon = oval-d.png
tool_tip = Width of slot
value = 0.375
header = h4
metric_value = 8
minimum_value = 0.0
no_zero = 1

[PARAM_H2]
name = Cutting
type = sub-header

[PARAM_OPT]
name = Option
type = combo
options = Inside=0:On the line=2:Outside=3
icon = g4x.png
tool_tip = Select tool path
value = 0
header = h2

[PARAM_DIR]
name = Direction
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 3
header = h2

[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(radial slot author : Fernand Veilleux)
	o<#self_id_active> if [#param_act] (if enabled)
		o<slot_arc> CALL [#param_cx] [#param_cy] [#param_r * #<_units_radius>] [#param_w * #<_units_width>] [#param_strt] [#param_ext] [#param_opt] [#param_dir] [#<pl_cut_start>] [#<surface>] [#<bottom>] [#param_pv] [#param_es]
	o<#self_id_active> endif
