[SUBROUTINE]
icon = circle.png
name = Circle by Center
image = circle.png
type = circle
help = <b>Create a Circle from it's center</b>
	Can add a flat
order = act pv h1 cx al_x cy al_y d h2 f rot h3 opt dir s u_s dpt u_dpt h4 fp fc

[PARAM_ACT]
name = Active
type = bool
value = 1

[PARAM_PV]
name = Show design
type = bool
value = 1

[PARAM_H1]
name = Coords, size
type = sub-header

[PARAM_CX]
name = cX
type = float
icon = center.png
tool_tip = Center of circle
value = 0.0
metric_value = 0.0
header = h1

[PARAM_AL_X]
name = X axis align
type = combo
options = Left=0:Center=1:Right=2
header = h1
value = 1
tool_tip = Define X reference point

[PARAM_CY]
name = cY
type = float
icon = center.png
tool_tip = Center of circle
value = 0.0
metric_value = 0.0
header = h1

[PARAM_AL_Y]
name = Y axis align
type = combo
options = Top=0:Center=1:Bottom=2
header = h1
value = 1
tool_tip = Define Y reference point

[PARAM_D]
name = Diameter
type = float
minimum_value = 0.0
icon = diameter.png
tool_tip = Diameter
value = 1.5
header = h1
metric_value = 45
no_zero = 1

[PARAM_H2]
name = D flat
type = sub-header

[PARAM_F]
name = Remove
icon = d-flat.png
type = float
minimum_value = 0.0
tool_tip = Height to remove from diameter
value = 0
metric_value = 0.0
header = h2

[PARAM_ROT]
name = Rotation
type = float
digits = 2
icon = angle.png
tool_tip = Rotation of flat
value = 0.0
header = h2
suffix = °

[PARAM_H3]
name = Cutting
type = sub-header

[PARAM_OPT]
name = Option
type = combo
options = Inside=0:On the line=2:Outside=3
icon = g4x.png
tool_tip = Select tool path
value = 0
header = h3

[PARAM_DIR]
name = Direction
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 3
header = h3

[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(circle from center author : Fernand Veilleux)
	o<#self_id_active> if [#param_act] (if enabled)
		o<select> CALL [33] [#param_al_x] [#param_d * #<_units_radius> / 2] [0] [-#param_d * #<_units_radius> / 2]
		o<select> CALL [34] [#param_al_y] [-#param_d * #<_units_radius> / 2] [0] [#param_d * #<_units_radius> / 2]
		
		o<circle> CALL [#param_cx + #33] [#param_cy + #34] [#param_d * #<_units_radius>] [#param_f * #<_units_radius>] [#param_rot] [#param_opt] [#param_dir] [#<pl_cut_start>] [#<surface>] [#<bottom>] [#param_pv]
	o<#self_id_active> endif
