[SUBROUTINE]
icon = hexagon.png
name = Polygon
image = hexagon.png
type = polygon
help = <b>Create a Polygon with n edges</b>
order = act pv h1 cx cy h10 n r rot h3 opt dir

[PARAM_ACT]
name = Active
type = bool
value = 1

[PARAM_PV]
name = Show design
type = bool
value = 1

[PARAM_H1]
name = Coords
type = sub-header

[PARAM_H10]
name = Size, rotation
type = sub-header

[PARAM_CX]
name = cX
type = float
icon = center.png
tool_tip = Polygon center X
header = h1
value = 0
metric_value = 0.0

[PARAM_CY]
name = cY
type = float
icon = center.png
tool_tip = Polygon center Y
value = 0
metric_value = 0.0
header = h1

[PARAM_N]
name = Edges count
type = int
minimum_value = 3
maximum_value = 360
icon = num.png
tool_tip = Number of edges
value = 6
header = h10

[PARAM_R]
name = Radius
type = float
minimum_value = 0.0
icon = radius.png
tool_tip = Radius
value = 1
header = h10
metric_value = 25
no_zero = 1

[PARAM_ROT]
name = Rotation
type = float
digits = 2
icon = angle.png
tool_tip = Starting angle
value = 0
header = h10
suffix = °

[PARAM_H3]
name = Cutting
type = sub-header

[PARAM_OPT]
name = Option
type = combo
options = Inside=0:On the line=2:Outside=3
icon = g4x.png
tool_tip = Select tool path
value = 0
header = h3

[PARAM_DIR]
name = Direction
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 3
header = h3

[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(polygon of #param_n edges author : Fernand Veilleux)
	o<#self_id_active> if [#param_act] (if enabled)
		o<polygon> CALL [#param_cx] [#param_cy] [#param_n] [#param_r * #<_units_radius>] [#param_rot] [#param_opt] [#param_dir] [#<pl_cut_start>] [#<surface>] [#<bottom>] [#param_pv]
	o<#self_id_active> endif
