[SUBROUTINE]
icon = oval.png
name = Slot/oval 1 point
image = oval.png
type = slot
help = <b>Creates a Slot from a single point</b>
 Reference point can be center of slot or of one end
order = act pv h1 x ref y h5 w l rot h2 opt dir

[PARAM_ACT]
name = Active
type = bool
value = 1

[PARAM_PV]
name = Show design
type = bool
value = 1

[PARAM_H1]
name = Coords
type = sub-header

[PARAM_H5]
name = Size, rotation
type = sub-header

[PARAM_REF]
name = X axis align
header = h1
type = combo
options = End=0:Center of slot=1
tool_tip = X,Y center of slot or left end
value = 0

[PARAM_X]
name = X
header = h1
type = float
icon = x.png
tool_tip = X Center
value = 0
metric_value = 0.0

[PARAM_Y]
name = Y
header = h1
type = float
icon = y.png
tool_tip = Y center
value = 0
metric_value = 0.0

[PARAM_W]
name = Width
header = h5
type = float
icon = oval-d.png
tool_tip = Width of slot
value = 0.5
metric_value = 12
minimum_value = 0
no_zero = 1

[PARAM_L]
name = Effective length
header = h5
type = float
icon = oval-w.png
tool_tip = Length between center of arcs
value = 1
metric_value = 25
minimum_value = 0
no_zero = 1

[PARAM_ROT]
name = Rotation
header = h5
type = float
digits = 2
icon = angle.png
tool_tip = Angle rotated
value = 0
suffix = °

[PARAM_H2]
name = Cutting
type = sub-header

[PARAM_OPT]
name = Option
header = h2
type = combo
options = Inside=0:On the line=2:Outside=3
icon = g4x.png
tool_tip = Select tool path
value = 0

[PARAM_DIR]
name = Direction
header = h2
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of tool path
value = 3

[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(slot from center or end author: Fernand Veilleux)
	o<#self_id_active> if [#param_act] (if enabled)
		#<l#ID>   = [#param_l * #<_units_width>]
		#<w#ID>   = [#param_w * #<_units_width>]
		
		o<select> CALL [33] [#param_ref] [#<l#ID> / 2] [0]
		
		o<rectangle> CALL [#param_x] [#param_y] [#<l#ID> + #<w#ID>] [#<w#ID>] [#param_rot] [#33] [0] [1] [#<w#ID> / 2] [#param_opt] [#param_dir] [#<pl_cut_start>] [#<surface>] [#<bottom>] [#param_pv]
	o<#self_id_active> endif
	(end #sub_name)
