[SUBROUTINE]
icon = line-to.png
name = Line To
image = line-rel.png
type = line
help = <b>Trace a line to X, Y</b>
 Absolute or Relative with optional styled corner
order = act h2 cs cr rev h1 type x y h3 ted te

[PARAM_ACT]
name = Active
type = bool
value = 1

[PARAM_H1]
name = Coords
type = sub-header
tool_tip = Relative or absolute position

[PARAM_X]
name = X
header = h1
type = float
icon = x.png
tool_tip = Destination X
value = 1
metric_value = 30

[PARAM_Y]
name = Y
header = h1
type = float
icon = y.png
tool_tip = Destination Y
value = 1
metric_value = 25

[PARAM_TYPE]
name = Option
header = h1
type = combo
options = Relative=0:Absolute=1
icon = line-rel.png
tool_tip = Select Relative or Absolute
value = 0

[PARAM_H2]
name = Link
type = sub-header
tool_tip = Link style with previous item

[PARAM_CS]
name = Type
header = h2
type = combo
options = None=0:Rounded=1:Chamfered=2:Inverted Round=3
#icon = corner-radius.png
tool_tip = Select link type
value = 0

[PARAM_CR]
name = Radius
header = h2
type = float
minimum_value = 0.0
icon = corner-radius.png
tool_tip = Radius for rounded or distance from apex
value = 0.3
metric_value = 6

[PARAM_REV]
name = Complement
type = bool
header = h2
tool_tip = Reverse direction of tool path for rounded or inverted round
value = 0

[PARAM_H3]
name = Milling
type = sub-header

[PARAM_TED]
name = Tool engagement
type = combo-user
options = Global=0:Specific=1
links = te=1
value = 0
header = h3
tool_tip = Tool engagement for this segment

[PARAM_TE]
name = Tool engagement
type = float
value = 100
digits = 0
header = h3 
maximum_value = 100
minimum_value = 0
hidden = 1
suffix = %

[CALL]
content =
	(begin #sub_name)
	(line to absolute or relative position author : Fernand Veilleux)
	o<#self_id_active> if [#param_act AND #<in_polyline>]
		o<select> CALL [31] [#param_ted] [#<poly_global_engagement>] [#param_te]
		o<poly_add_item> CALL [#param_type] [#param_x] [#param_y] [1] [#param_cs] [#param_cr] [#param_rev] [#31]
	o<#self_id_active> endif
