[SUBROUTINE]
icon = line-to.png
name = Line Polar
image = line-rel.png
type = linepolar
help = <b>Trace a line to a polar position</b>
 Relative with optional styled corner
order = act h2 cs cr rev h1 a type l h3 ted te

[PARAM_ACT]
name = Active
type = bool
value = 1

[PARAM_H1]
type = sub-header
name = Definition

[PARAM_L]
name = Length
header = h1
type = float
minimum_value = 0.0
icon = line-length.png
tool_tip = Length of line
value = 2
metric_value = 50
no_zero = 1

[PARAM_A]
name = Angle
header = h1
type = float
icon = angle.png
digits = 2
tool_tip = Angle
value = 60
suffix = °

[PARAM_TYPE]
name = Angle option
header = h1
type = combo
options = Absolute=2:Relative to previous line or chord=3:Relative to previous arc center=30
;icon = line-rel.png
tool_tip = Angle relative to previous line or absolute
value = 2

[PARAM_H2]
name = Link
type = sub-header
tool_tip = Link style with previous item

[PARAM_CS]
name = Type
header = h2
type = combo
options = None=0:Rounded=1:Chamfered=2:Inverted Round=3
#icon = corner-radius.png
tool_tip = Corner style to apply with previous line
value = 0

[PARAM_CR]
name = Radius
header = h2
type = float
minimum_value = 0.0
icon = corner-radius.png
tool_tip = Radius for rounded or distance from apex
value = 0.3
metric_value = 6

[PARAM_REV]
name = Complement
type = bool
header = h2
tool_tip = Reverse direction of tool path for rounded or inverted round
value = 0

[PARAM_H3]
name = Milling
type = sub-header

[PARAM_TED]
name = Tool engagement
type = combo-user
options = Global=0:Specific=1
links = te=1
value = 0
header = h3
tool_tip = Tool engagement for this segment

[PARAM_TE]
name = Tool engagement
type = float
value = 100
digits = 0
header = h3
maximum_value = 100
minimum_value = 0
hidden = 1
suffix = %


[CALL]
content =
	(begin #sub_name)
	(line to relative polar position author : Fernand Veilleux)
	o<#self_id_active> if [#param_act AND #<in_polyline>]
		o<select> CALL [31] [#param_ted] [#<poly_global_engagement>] [#param_te]
		o<poly_add_item> CALL [#param_type] [#param_l * COS[#param_a]] [#param_l * SIN[#param_a]] [1] [#param_cs] [#param_cr] [#param_rev] [#31]
	o<#self_id_active> endif
