[SUBROUTINE]
icon = line-to.png
name = Arc IJ
image = arc-to-xyij.png
type = polyarcIJ
help = <b>Add an arc to a polyline</b>
 Define I and J offsets, angle and direction
order = act h3 cs cr rev h1 type i j h2 a etype dir h4 ted te

[PARAM_H3]
name = Link
type = sub-header
tool_tip = Link style with previous item

[PARAM_CS]
name = Type
header = h3
type = combo
options = None=0:Rounded=1:Chamfered=2:Inverted Round=3
#icon = corner-radius.png
tool_tip = Select link type
value = 0

[PARAM_CR]
name = Radius
header = h3
type = float
minimum_value = 0.0
icon = corner-radius.png
tool_tip = Radius for rounded or distance from apex
value = 0.3
metric_value = 6

[PARAM_REV]
name = Complement
type = bool
header = h3
tool_tip = Reverse direction of tool path for rounded or inverted round
value = 0

[PARAM_H4]
name = Milling
type = sub-header

[PARAM_TED]
name = Tool engagement
type = combo-user
options = Global=0:Specific=1
links = te=1
value = 0
header = h4
tool_tip = Tool engagement for this segment

[PARAM_TE]
name = Tool engagement
type = float
value = 100
digits = 0
header = h4
maximum_value = 100
minimum_value = 0
hidden = 1
suffix = %

[PARAM_ACT]
name = Active
type = bool
value = 1

[PARAM_H1]
name = Arc center
type = sub-header

[PARAM_TYPE]
name = Using
header = h1
type = combo
options = Offsets=6:Absolute position=7
tool_tip = Arc center option
value = 6

[PARAM_I]
type = float
name = I offset or cX
icon = i.png
value = 1
metric_value = 20
header = h1
tool_tip = Offset or absolute value

[PARAM_J]
type = float
name = J offset or cY
icon = j.png
value = 0
metric_value = 0.0
header = h1
tool_tip = Offset or absolute value

[PARAM_A]
name = Angle
header = h2
type = float
icon = angle.png
digits = 2
tool_tip = Angle where it ends
value = 60
suffix = °

[PARAM_DIR]
name = Direction
header = h2
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 3

[PARAM_H2]
name = Ending
type = sub-header

[PARAM_ETYPE]
name = Angle option
header = h2
type = combo
options = Relative to start=0:Absolute to arc center=1
tool_tip = Angle relative to beginning of arc or absolute
value = 0

[CALL]
content =
	(begin #sub_name)
	(arc with I,J offsets or absolute center author : Fernand Veilleux)
	o<#self_id_active> if [#param_act AND #<in_polyline>]
		o<select> CALL [31] [#param_ted] [#<poly_global_engagement>] [#param_te]
		o<poly_add_item> CALL [#param_type] [#param_i] [#param_j] [#param_dir] [#param_cs] [#param_cr] [#param_rev] [#31] [#param_a] [#param_etype]
	o<#self_id_active> endif
