[SUBROUTINE]
icon = array.png
name = Mirror Items
image = array.png
type = pl_mirori
help = <b>Duplicate and reverse polyline items</b>
order = act h3 cs cr rev h2 dir arc_h h1 x1 y1 x2 y2 show

[PARAM_ACT]
name = Active
type = bool
value = 0

[PARAM_H1]
name = Mirror line
type = sub-header

[PARAM_H3]
name = Link
type = sub-header
tool_tip = Link style with previous item

[PARAM_H2]
name = Connection
type = sub-header

[PARAM_CS]
name = Type
header = h3
type = combo
options = None=0:Rounded=1:Chamfered=2:Inverted Round=3
#icon = corner-radius.png
tool_tip = Select link type
value = 0

[PARAM_CR]
name = Radius
header = h3
type = float
minimum_value = 0.0
icon = corner-radius.png
tool_tip = Radius for rounded or distance from apex
value = 0.3
metric_value = 6

[PARAM_REV]
name = Complement
type = bool
header = h3
tool_tip = Reverse direction of tool path for rounded or inverted round
value = 0

[PARAM_X1]
name = X1
header = h1
type = float
icon = x.png
tool_tip = Line start
value = -10
metric_value = -250.0

[PARAM_Y1]
name = Y1
header = h1
type = float
icon = y.png
tool_tip = Line start
value = 0
metric_value = 0.0

[PARAM_X2]
name = X2
header = h1
type = float
icon = x.png
tool_tip = Line end
value = 10
metric_value = 250

[PARAM_Y2]
name = Y2
header = h1
type = float
icon = y.png
tool_tip = Line end
value = 0
metric_value = 0.0

[PARAM_SHOW]
name = Show line
type = bool
value = 1
header = h1
tool_tip = Show mirror line

[PARAM_DIR]
name = Type
header = h2
type = combo
options = Straight line=1:Arc clockwise=2:Arc counter-clockwise=3
icon = cw-ccw.png
;tool_tip = Connection
value = 1

[PARAM_ARC_H]
name = Arc height
type = float
header = h2
value = 1
metric_value = 25
minimum_value = 0
no_zero = 1

[CALL]
content =
	(begin #sub_name)
	(mirror polyline items author : Fernand Veilleux)
	o<#self_id_active> if [#<in_polyline> AND #param_act AND [#5000 GE 1] AND [[#param_x1 NE #param_x2] OR [#param_y1 NE #param_y2]]]
	/	o<#self_id0> if [#param_show]
	/		G0 X#param_x1 Y#param_y1 Z#<surface>
	/		G1 X#param_x2 Y#param_y2
	/	o<#self_id0> endif
	
		o<poly_add_item> CALL [-2] [#param_x1] [#param_y1] [#param_dir] [#param_cs] [#param_cr] [#param_rev] [#<poly_global_engagement>] [#param_x2] [#param_y2] [#param_arc_h]
	o<#self_id_active> endif
	(end #sub_name)
