[SUBROUTINE]
icon = radial-slot.png
name = Radial Slot
image = radial-slot.png
type = slot-arc
help = <b>Creates a Radial Slot</b>
 Define center, start and extend angle
order = act pv h1 cx cy h4 w r h3 strt ext es h2 opt dir s u_s dpt u_dpt h5 fp fcs

[PARAM_ACT]
name = Active
type = bool
value = 1

[PARAM_PV]
name = Show design
type = bool
value = 1

[PARAM_H1]
name = Coords
type = sub-header

[PARAM_H4]
name = Size
type = sub-header

[PARAM_H3]
name = Start, extend
type = sub-header

[PARAM_CX]
name = cX
type = float
icon = center.png
tool_tip = Center of slot arc
value = 0
metric_value = 0.0
header = h1

[PARAM_CY]
name = cY
type = float
icon = center.png
tool_tip = Center of slot arc
value = 0
metric_value = 0.0
header = h1

[PARAM_ES]
name = Ends style
type = combo
options = Round=0:Converging=1
value = 0
header = h4

[PARAM_R]
name = Radius
type = float
minimum_value = 0.0
icon = radius.png
tool_tip = Distance from center
value = 1.5
header = h4
metric_value = 40
no_zero = 1

[PARAM_STRT]
name = Start angle
type = float
digits = 2
icon = angle.png
tool_tip = Absolute angle
value = 10
header = h3
suffix = °

[PARAM_EXT]
name = Extend angle
type = float
digits = 2
icon = angle.png
tool_tip = Relative length of arc in degrees
value = 45
header = h3
suffix = °

[PARAM_W]
name = Width
type = float
icon = oval-d.png
tool_tip = Width of slot
value = 0.375
header = h4
metric_value = 8
minimum_value = 0.0
no_zero = 1

[PARAM_H2]
name = Milling
type = sub-header

[PARAM_OPT]
name = Option
type = combo
options = Inside normal=0:Pocket=1:On the line=2:Outside=3
icon = g4x.png
tool_tip = Select tool path
value = 0
header = h2

[PARAM_DIR]
name = Direction
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 3
header = h2

[PARAM_S]
name = Cut start
type = combo-user
options = User defined=0:Surface=1:Half=2:One quarter=3:Three quarter=4
icon = surface.png
tool_tip = Pre or user defined
value = 1
header = h2
links = u_s=0

[PARAM_U_S]
name = User start
type = float
value = 0.0
metric_value = 0.0
header = h2
hidden = 1

[PARAM_DPT]
name = Cut down to
type = combo-user
options = User defined=0:Through=1:Bottom=2:Half=3:One quarter=4:Three quarter=5
icon = depth.png
tool_tip = Pre or user defined
value = 1
header = h2
links = u_dpt=0

[PARAM_U_DPT]
name = User depth
type = float
value = -0.5
metric_value = -12.0
header = h2
hidden = 1

[PARAM_H5]
name = Finishing
type = sub-header

[PARAM_FP]
name = Finishing pass
type = combo
options = None=0:Clockwise=2:Counter-Clockwise=3
tool_tip = Conventional for better finish
value = 0
header = h5

[PARAM_FCS]
name = Finishing cut
header = h5
type = float
minimum_value = 0.01
icon = rect-pocket.png
tool_tip = Last finishing cut
value = 0.05
metric_value = 01.25



[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(radial slot author : Fernand Veilleux)
	o<#self_id_active> if [#param_act] (if enabled)
		o<select> CALL [31] [#param_s] [#param_u_s] [#<surface>] [#<surface> - #<wp_depth> / 2] [#<surface> - #<wp_depth> / 4] [#<bottom> + #<wp_depth> / 4]
		o<select> CALL [32] [#param_dpt] [#param_u_dpt] [#<bottom_through>] [#<bottom>] [#<surface> - #<wp_depth> / 2] [#<surface> - #<wp_depth> / 4] [#<bottom> + #<wp_depth> / 4]
		
		o<slot_arc> CALL [#param_cx] [#param_cy] [#param_r * #<_units_radius>] [#param_w * #<_units_width>] [#param_strt] [#param_ext] [#param_opt] [#param_dir] [#31] [#32] [#param_pv] [#param_fp] [#param_fcs] [#param_es]
	o<#self_id_active> endif
