[SUBROUTINE]
icon = oval.png
name = Slot/oval 2 points
image = oval.png
type = slot
help = <b>Creates a Slot between two end points</b>
order = act fc h1 x1 y1 x2 y2 w h2 opt dir s u_s dpt u_dpt h4 fp fcs

[PARAM_ACT]
name = Active
type = bool
value = 1

[PARAM_FC]
name = Show design
type = bool
value = 1

[PARAM_H1]
name = Coords, size
type = sub-header

[PARAM_X1]
name = X1
header = h1
type = float
icon = x.png
tool_tip = First point
value = 0
metric_value = 0

[PARAM_Y1]
name = Y1
header = h1
type = float
icon = y.png
tool_tip = First point
value = 0
metric_value = 0

[PARAM_X2]
name = X2
header = h1
type = float
icon = x.png
tool_tip = Second point
value = 2
metric_value = 50

[PARAM_Y2]
name = Y2
header = h1
type = float
icon = y.png
tool_tip = Second point
value = 1
metric_value = 25

[PARAM_W]
name = Width
header = h1
type = float
icon = oval-d.png
tool_tip = Width of slot
value = 0.5
metric_value = 12
minimum_value = 0
no_zero = 1

[PARAM_H2]
name = Milling
type = sub-header

[PARAM_OPT]
name = Option
type = combo
options = Inside normal=0:Pocket=1:On the line=2:Outside=3
icon = g4x.png
tool_tip = Select tool path
value = 0
header = h2

[PARAM_DIR]
name = Direction
header = h2
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 3

[PARAM_S]
name = Cut start
type = combo-user
options = User defined=0:Surface=1:Half=2:One quarter=3:Three quarter=4
icon = surface.png
tool_tip = Pre or user defined
value = 1
header = h2
links = u_s=0

[PARAM_U_S]
name = User start
type = float
value = 0.0
metric_value = 0.0
header = h2
hidden = 1

[PARAM_DPT]
name = Cut down to
type = combo-user
options = User defined=0:Through=1:Bottom=2:Half=3:One quarter=4:Three quarter=5
icon = depth.png
tool_tip = Pre or user defined
value = 1
header = h2
links = u_dpt=0

[PARAM_U_DPT]
name = User depth
type = float
value = -0.5
metric_value = -12.0
header = h2
hidden = 1

[PARAM_H4]
name = Finishing
type = sub-header

[PARAM_FP]
name = Finishing pass
type = combo
options = None=0:Clockwise=2:Counter-Clockwise=3
tool_tip = Conventional for better finish
value = 0
header = h4

[PARAM_FCS]
name = Finishing cut
header = h4
type = float
minimum_value = 0.01
icon = rect-pocket.png
tool_tip = Last finishing cut
value = 0.05
metric_value = 01.25

[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(slot between two points author : Fernand Veilleux)
	o<#self_id_active> if [#param_act] (if enabled)
		#<w#ID>   = [#param_w * #<_units_width>]
		#<fcs#ID> = [#param_fcs * #<_units_width>]
		
		o<select> CALL [31] [#param_s] [#param_u_s] [#<surface>] [#<surface> - #<wp_depth> / 2] [#<surface> - #<wp_depth> / 4] [#<bottom> + #<wp_depth> / 4]
		o<select> CALL [32] [#param_dpt] [#param_u_dpt] [#<bottom_through>] [#<bottom>] [#<surface> - #<wp_depth> / 2] [#<surface> - #<wp_depth> / 4] [#<bottom> + #<wp_depth> / 4]
		
		o<line> CALL [#param_x1] [#param_y1] [#param_x2] [#param_y2]
 		o<rectangle> CALL [#param_x1] [#param_y1] [#<_line_len> + #<w#ID>] [#<w#ID>] [#<_line_phi>] [#<_line_len> / 2] [0] [1] [#<w#ID> / 2] [#param_opt] [#param_dir] [#31] [#32] [#param_fc] [#param_fp] [#<fcs#ID>]
	o<#self_id_active> endif
	(end #sub_name)
