[SUBROUTINE]
icon = icons/threading.png
name = Lathe thread
type = thread
image = images/threading.png
help = 	<b>Create thread</b>
order = x0 z0 p z i j r k q h e l feed spindle


[PARAM_X0]
name = Start point X
type = float
tool_tip = Thread will be cut from this point, will G0 to that point before G76 cutting.
value = 0

[PARAM_Z0]
name = Start point Z
type = float
tool_tip = Thread will be cut from this point, will G0 to that point before G76 cutting.
value = 0

[PARAM_P]
name = Thread pitch (P)
type = float
icon = icons/thread-pitch.png
tool_tip = The thread pitch in distance per revolution.
value = 1

[PARAM_Z]
name = Thread length (Z)
type = float
icon = icons/dy.png
tool_tip = The final position of threads. At the end of the cycle the tool will be at this Z position.
value = -40

[PARAM_I]
name = Thread peak (I)
type = float
icon = icons/dx.png
tool_tip = The thread peak offset from the drive line. 
		Negative I values are external threads, and positive I values are internal threads. 
		Generally the material has been turned to this size before the G76 cycle.
value = -10

[PARAM_J]
name = Inital cut (J)
type = string
icon = icons/dy.png
tool_tip = A positive value specifying the initial cut depth. The first threading cut will be J beyond the thread peak position.
value = #<p>/SQRT[3]/2/5

[PARAM_R]
name =  depth degression (R)
type = float
tool_tip = The depth degression. 
	R1.0 selects constant depth on successive threading passes. 
	R2.0 selects constant area. Values between 1.0 and 2.0 select decreasing depth but increasing area. 
	Values above 2.0 select decreasing area. 
	Beware that unnecessarily high degression values will cause a large number of passes to be used. 
	(degression = a descent by stages or steps.)
value = 2

[PARAM_K]
name = Full thread depth (K)
type = string
icon = icons/thread-depth.png
tool_tip = A positive value specifying the full thread depth. The final threading cut will be K beyond the thread peak position.
value = #<p>/SQRT[3]/2

[PARAM_Q]
name = Compound slide angle (Q)
type = float
tool_tip = The compound slide angle is the angle (in degrees) describing to what extent successive passes should be offset along the drive line.
		This is used to cause one side of the tool to remove more material than the other. 
		A positive Q value causes the leading edge of the tool to cut more heavily. Typical values are 29, 29.5 or 30.
value = 29.5

[PARAM_H]
name = # spring passes (H)
type = int
tool_tip = Number of final cuts
value = 2

[PARAM_E]
name = Tapper (E)
type = string
icon = icons/tool-feed.png
tool_tip = Specifies the distance along the drive line used for the taper. The angle of the taper will be so the last pass tapers to the thread crest over the distance specified with E.
		' E0.2' will give a taper for the first/last 0.2 length units along the thread. 
		For a 45 degree taper program E the same as K.
value = #<k>

[PARAM_L]
name = Tapper (L)
type = float
icon = icons/tool-feed.png
tool_tip =  Specifies which ends of the thread get the taper. Program L0 for no taper (the default), L1 for entry taper, L2 for exit taper, or L3 for both entry and exit tapers. 
		Entry tapers will pause at the drive line to synchronize with the index pulse then feed in to the beginning of the taper.
		No entry taper and the tool will rapid to the cut depth then synchronize and begin the cut.
value = 3

[PARAM_FEED]
name = Feed
type = string
icon = icons/tool-feed.png
tool_tip =  Feed
value = #<_global_feed>

[PARAM_SPINDLE]
name = Spindle Speed
type = int
icon = tool-spindle.png
tool_tip = Spindle speed
value = 400


[DEFINITIONS]
content = 

[CALL]
content = 
	#<p> = [#param_p]
	#<k> = [#param_k]

	G0 X#<_global_rappid>
	G0 X[#param_x0]
	G0 Z[#param_z0]
	
	S#param_spindle M3
	
	G76 P[#param_p] Z[#param_z] I[#param_i] J[#param_j] R[#param_r] K[#param_k] Q[#param_q] H[#param_h] E[#param_e] L[#param_l]
	
[BEFORE]
content =		
[AFTER]
content = 
